server.port=${port:7443}
spring.application.name=WEB

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password= 970626
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

spring.datasource.url=jdbc:mysql://140.143.189.239:3306/my_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=roy
spring.datasource.password=970626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.online.luokd.mapper=debug