server.port=6325
spring.application.name=CONFIG-SERVER

eureka.client.service-url.defaultZone=http://localhost:8324/eureka/

spring.cloud.config.server.git.uri=https://github.com/luokd97/dataless-web
spring.cloud.config.server.git.search-paths=config-repo

